{
  "expo": {
    "name": "LingoLock",
    "slug": "lingolock",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "lingolock",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lingolock.app",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "We use this to track vocabulary learning progress and provide personalized recommendations.",
        "NSNotificationAlwaysDisplayPermission": true,
        "NSUserNotificationsUsageDescription": "LingoLock uses notifications to remind you to practice vocabulary at regular intervals."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lingolock.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png",
      "name": "LingoLock",
      "shortName": "LingoLock",
      "description": "Vocabulary learning with spaced repetition",
      "themeColor": "#FFA056",
      "backgroundColor": "#fffcf2",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-notifications",
      "expo-widgets"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
